# ========================================
# 🔒 VARIABLES D'ENVIRONNEMENT SENSIBLES
# ========================================
# ⚠️ NE JAMAIS COMMITER CE FICHIER SUR GIT !
# ⚠️ Ajouter .env dans .gitignore

# === DATABASE ===
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=votre_mot_de_passe_ici
DB_NAME=gsoif

# === API KEYS ===
WEATHER_API_KEY=703b002e3b8de955c0ff503db47e689a

# === SERVER ===
PORT=8080

# === JWT SECRET (IMPORTANT: Changer cette valeur!) ===
# Générer avec: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=changez_cette_valeur_par_une_cle_secrete_longue_et_aleatoire

# === FRONTEND URL (pour CORS) ===
FRONTEND_URL=http://localhost:8081
